*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Noto Sans TC', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}

header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    div.logo{
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        margin-left: 2rem;
        img{
            width: 6vw;
            height: 6vw;
        }
    }
    nav{
        flex:2 1 400px;
        ul{
            display:flex ;
            list-style: none;
            justify-content: space-around;
            li a{
                color:#09777d;
                text-decoration: none;
                 font-size: 1.35rem;
            };
        }
    }
}

main{
    section.backImage{
        min-height: 90vh;
        width: 100%;
        background-image: url(../Pictures/pexels-photo-416676.jpeg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        h3{
            font-size: 3.5rem;
            color: white;
            margin: 2rem 0;
        }
        button.start{
            background-color: #3bf0e5;
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            color: white;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }
        div.filter{
            background-color: rgba(0,0,0,0.2);
            width: 100%;
            min-height: 90vh;
            position:absolute;
            top:0;
            z-index: -1;
        }
    }
}

section.second{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    section.cards{
        display: flex;
        // border: 2px solid red ;
        width: 80% ;
        min-height: 80vh;
        flex-wrap: wrap;
        div.card{
            // border: solid blue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            padding: 1rem;
            flex:1 1 300px;
            img{
                width: 15vw;
                height: 15vw;
                border-radius: 50%;
                margin: 1rem 0;
            }
            h4{
                font-size: 2rem;
                margin: 1rem 0;
            }
            p{
                font-size: 1.25rem;
            }
            a{
                text-decoration: none;
                padding: 1rem 1.25rem;
                background-color: #09777d;
                color: white;
                margin-top: 5px;
            }
        }
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40vh;
    justify-content: space-between;
    background-color:rgba(0,0,0,0.1);
    div.footer{
        display: flex;
        align-items: center;
        img{
            width: 6vw;
            height: 6vw;
        }
    }
    nav{
        width: 30%;
        ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;
            li{
                flex-basis: 100px;
                a{
                    color: black;
                    text-decoration: none;
                    font-size: 1.35rem;
                }
            }
        }
    }
    section.links{
        a{
            margin: 0rem 1rem;
            img{
                width: 5vw;
                height: 5vw;

            }
        }
    }
}


@media screen and (max-width: 550px){
    header{
        div.logo{
            margin-left: 0.5rem;
            img{
                width: 15vw;
                height: 15vw;
            }
        }
    }
    footer{
        div.footer{
            // margin-left: 0.5rem;
            img{
                width: 15vw;
                height: 15vw;
            }
        }
        section.links{
            margin-top: 1rem;
            a{
                img{
                    width: 10vw;
                    height: 10vw;
                }
            }
        }
    }

}
@media screen and (max-width: 700px) {
    main{
        section.second{
            section.cards{
                div.card{
                    img{
                        width: 50vw;
                        height: 50vw;
                    }
                }
            }
        }
    }
}  
